.main{
    background: #212121;
}

.banner {
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000;
    top: 0;
}

.img-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contenido-banner {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
}


.contenedor-2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 15%;
    margin-right: 15%;
}

.imagen-nosotros{
    width: 100%;
    border-image-width: 2px;
    border: solid white;
}

.columna-50{
    margin: 5% 2% 5% 2%;
}

.desc-columna2 {
    color: white;
    font-size: 25px;
    font-family: 'Helvetica', sans-serif;  
    margin-bottom: 15px;
    margin: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
     align-items: center;     
    text-align: center; 
}

.desc-columna3{
    color: white;
    font-size: 16px;
    font-family: 'Arial', 'sans-serif';
    margin-bottom: 20px;
    margin: 10px;
    justify-content: center; 
    align-items: center;     
    text-align: center; 
}

.Texto{
    text-align: justify;
    font-size: 16px;
    color: white;
}

@media (max-width: 1024px) {
    .contenedor-2 {
        display: grid;
        grid-template-columns: 100%;
        padding: 5% 5% 5% 5%;
    }
}
