
.main{
    background: #212121;
}

.banner {
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000;
    top: 0;
}

.img-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contenido-banner {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
}

.desc-columna2 {
    color: white;
    font-size: 30px;
    font-family: 'Helvetica', sans-serif;  
    margin-bottom: 15px;
    margin: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.desc-columna3{
    color: white;
    font-size: 16px;
    font-family: 'Arial', 'sans-serif';
    margin-bottom: 20px;
    margin: 10px;
    justify-content: center; 
    align-items: center;     
    text-align: center; 
}

.form-buttons {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            color: white;
            background-color: darkslategrey;
            cursor: pointer;
            transition: background-color 0.3s ease;
}
.form-buttons:hover {
            background-color: gray;
}

.productos-4 {
        display: flex;
        justify-content: center;
        gap: 20px; /* Espacio entre las tarjetas */
        flex-wrap: wrap; /* Para que se ajusten al tamaño de la pantalla */
}
/* Efecto hover para levantar las tarjetas */
.card {
    margin: 10px; /* Margen entre tarjetas y bordes */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px); /* Levanta la tarjeta al pasar el ratón */
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); /* Añade sombra para dar efecto de elevación */
}

/* Efecto hover para las imágenes */
.card-img-top {
    width: 360px;
    height: 200px;
    transition: transform 0.3s ease, filter 0.3s ease;
    border-radius: 10px;
}
.card-img-top:hover {
    transform: scale(1.05); /* Agranda la imagen al pasar el ratón */
    filter: brightness(1.1); /* Aumenta el brillo de la imagen al pasar el ratón */
}

.card-body {
    background-color: black;
    width: 200px;
    margin-bottom: 5%;
    margin-top: 5px;
    padding: 10px;
    color: rgb(254, 254, 254);
    border-radius: 10px;        
}

.card-body2 {
    background-color: black;
    width: 85%;
    margin-bottom: 5%;
    margin-top: 5px;
    padding: 10px;
    color: rgb(254, 254, 254);
    border-radius: 10px;        
}

.card-text {
    text-align: justify;
    padding: 10px;
    font-size: 15px;
}

.columna-50 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center; 
}

@media (max-width: 1024px) {
    .img-banner {
        height: 300px;
    }

    .contenido-banner {
        font-size: 20px;
        width: 95%;
    }

    .productos-4 {
        grid-template-columns: 25% 25% 25% 25%;
        margin: 0;
    }
    .desc-columna2 {
        font-size: 20px;
    }
    .desc-columna3{
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .img-banner {
        height: 200px;
    }

    .contenido-banner {
        font-size: 16px;
        width: 100%;
    }

    .productos-4 {
        grid-template-columns: 50% 50%;
        margin: 0;
    }

    .columna-50 {
        width: 100%;
    }
}