
.main{
    background: #212121;
}

.banner {
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000;
    top: 0;
}

.img-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contenido-banner {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
}

.desc-columna2 {
    color: white;
    font-size: 30px;
    font-family: 'Helvetica', sans-serif;  
    margin-bottom: 15px;
    margin: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.desc-columna3{
    color: white;
    font-size: 16px;
    font-family: 'Arial', 'sans-serif';
    margin-bottom: 20px;
    margin: 10px;
    justify-content: center; 
    align-items: center;     
    text-align: center; 
}

.productos-4 {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.card-body {
    background-color: black;
    width: 200px;
    margin-bottom: 5%;
    margin-top: 5px;
    padding: 10px;
    color: rgb(254, 254, 254);
    border-radius: 10px;        
}

.card-body2 {
    background-color: black;
    width: 85%;
    margin-bottom: 5%;
    margin-top: 5px;
    padding: 10px;
    color: rgb(254, 254, 254);
    border-radius: 10px;        
}

.card-text {
    text-align: justify;
    padding: 10px;
    font-size: 15px;
}

.columna-50 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center; 
}

@media (max-width: 1024px) {
    .img-banner {
        height: 300px;
    }

    .contenido-banner {
        font-size: 20px;
        width: 95%;
    }

    .productos-4 {
        grid-template-columns: 25% 25% 25% 25%;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .img-banner {
        height: 200px;
    }

    .contenido-banner {
        font-size: 16px;
        width: 100%;
    }

    .productos-4 {
        grid-template-columns: 50% 50%;
        margin: 0;
    }

    .columna-50 {
        width: 100%;
    }
}